<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/Css/style.css">
    <title>{GuiCode} Portfólio</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <h1 class="text-logo">
                    Gui.<span class="text-blue">Portfolio();</span>
                </h1>
            </div>

            <nav class="nav-bar">
                <button id="btn-menu">
                    <span id="hamburger"></span>
                </button>

                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="#tecnologies" class="nav-link">Tecnologias</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="#Certificados" class="nav-link">Certificados</a></li>
                </ul>

                <div class="nav-btn">
                    <a href="" target="_blank" class="btn btn-github">GitHub</a>
                    <a href="" target="_blank" class="btn btn-linkedin">Linkedin</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <div class="home-text-btn">
                    <div class="home-text">
                        <p class="text-home text">Olá👋, eu sou</p>
                        <h1 class="name-home">Guilherme Henrique</h1>
                        <p class="text-home text">Futuro Dev Full Stack e apaixionado por Desenvolvimento Web</p>
                        <p class="text-home text">Bem-Vindo ao meu Portfólio</p>
                    </div>
                    <div class="home-btn">
                        <a href="./assets/download/Currículo.pdf" class="btn-home btn-download" download>Download CV</a>
                        <a href="" target="_blank" class="btn-home btn-repository">Repositorio</a>
                    </div>
                </div>
                <div class="home-img">
                    <img src="./assets/imgs/profilePic/profile-pic-415x415.png" alt="Foto de Guilherme">
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="about-container">
                    <h1 class="text-blue title">Sobre</h1>
                    <div class="text-about">
                        <p>
                            Meu nome é Guilherme Henrique, tenho 19 anos e sou estudante de Análise e Desenvolvimento de
                            Sistemas no Centro Universitário Senac, no 2° semestre. Sou apaixonado por tecnologia e
                            desenvolvimento web, atualmente focando em HTML, CSS, JavaScript, Java, MySQL, Git,
                            TypeScript e
                            React. Meus objetivos são aprender mais sobre desenvolvimento web, me tornar um
                            desenvolvedor
                            Full-Stack e encontrar uma empresa que me ofereça um ambiente de trabalho favorável ao
                            crescimento profissional.
                        </p>
                    </div>
                    <div class="box-about">
                        <a href="" class="btn-about"><img src="./assets/imgs/Icons/contacts/brand-instagram.svg"
                                alt=""></a>
                        <a href="" class="btn-about"><img src="./assets/imgs/Icons/contacts/mail.svg" alt=""></a>
                        <a href="" class="btn-about"><img src="./assets/imgs/Icons/contacts/phone.svg" alt=""></a>
                        <a href="" class="btn-about"><img src="./assets/imgs/Icons/contacts/brand-github.svg"
                                alt=""></a>
                        <a href="" class="btn-about"><img src="./assets/imgs/Icons/contacts/brand-linkedin.svg"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="tecnologies">
            <div class="container">
                <div class="tecnologies-container">
                    <h1 class="text-blue title">Tecnologias</h1>
                    <div class="tecnologies">
                        <div class="tecnologies-item">
                            <img src="./assets/imgs/Icons/tecnologies/brand-html5.svg" alt="HTML5">
                            <p>HTML5</p>
                        </div>
                        <div class="tecnologies-item">
                            <img src="./assets/imgs/Icons/tecnologies/brand-css3.svg" alt="CSS3">
                            <p>CSS3</p>
                        </div>
                        <div class="tecnologies-item">
                            <img src="./assets/imgs/Icons/tecnologies/brand-javascript.svg" alt="JavaScript">
                            <p>JavaScript</p>
                        </div>
                        <div class="tecnologies-item">
                            <img src="./assets/imgs/Icons/tecnologies/java.svg" alt="Java">
                            <p>Java</p>
                        </div>
                        <div class="tecnologies-item">
                            <img src="./assets/imgs/Icons/tecnologies/brand-mysql.svg" alt="MySQL">
                            <p>MySQL</p>
                        </div>
                        <div class="tecnologies-item">
                            <img src="./assets/imgs/Icons/tecnologies/brand-git.svg" alt="Git">
                            <p>Git</p>
                        </div>
                        <div class="tecnologies-item">
                            <img src="./assets/imgs/Icons/tecnologies/brand-typescript.svg" alt="TypeScript">
                            <p>TypeScript</p>
                        </div>
                        <div class="tecnologies-item">
                            <img src="./assets/imgs/Icons/tecnologies/brand-react.svg" alt="React">
                            <p>React</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <div class="projects-container">

                </div>
            </div>
        </section>
    </main>

    <script src="assets/JS/linkScroll.js"></script>
    <script src="assets/JS/btnTop.js"></script>
    <script src="assets/JS/BtnMenu.js"></script>
</body>

</html>