<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/Css/style.css">
    <title>{GuiCode} Portfólio</title>
</head>

<body>
   
    <header>
        <div class="container">
            <div class="logo">
                <h1 class="text-logo">
                    Gui.<span class="text-blue">Portfolio();</span>
                </h1>
            </div>

            <nav class="nav-bar">
                <button id="btn-menu">
                    <span id="hamburger"></span>
                </button>

                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="#Tecnologias" class="nav-link">Tecnologias</a></li>
                    <li class="nav-item"><a href="#Projetos" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="#Certificados" class="nav-link">Certificados</a></li>
                </ul>

                <div class="nav-btn">
                    <a href="" class="btn btn-github">GitHub</a>
                    <a href="" class="btn btn-linkedin">Linkedin</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <div class="home-text-btn">
                    <div class="home-text">
                        <p class="text-home text">Olá👋, eu sou</p>
                        <h1 class="name-home">Guilherme Henrique</h1>
                        <p class="text-home text">Futuro Dev Full Stack e apaixionado por Desenvolvimento Web</p>
                        <p class="text-home text">Bem-Vindo ao meu Portfólio</p>
                    </div>
                    <div class="home-btn">
                        <a href="./assets/download/Currículo.pdf" class="btn-home btn-download" download>Download CV</a>
                        <a href="" class="btn-home btn-repository">Repositorio</a>
                    </div>
                </div>
                <div class="home-img">
                    <img src="./assets/imgs/profilePic/profile-pic-415x415.png" alt="Foto de Guilherme">
                </div>
            </div>
        </section>
        
        <section id="about">
            <div class="container">
                
                <div class="about-container">
                    <h1 class="text-blue">Sobre</h1>
                    
                </div>

            </div>
        </section>
    </main>

    <script src="assets/JS/linkScroll.js"></script>
    <script src="assets/JS/btnTop.js"></script>
    <script src="assets/JS/BtnMenu.js"></script>
</body>

</html>